# post-completed-build-result-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/terracotta/jenkins/plugins/postcompleted/: PostCompletedPlugin.java  PostCompletedRunListener.java
src/main/resources/: index.jelly
src/main/resources/org/terracotta/jenkins/plugins/postcompleted/PostCompletedRunListener/: global.jelly  help-urlToSubmitTo.html
src/test/java/org/terracotta/jenkins/plugins/postcompleted/: PostCompletedBuildResultPluginTest.java
src/test/resources/org/terracotta/jenkins/plugins/postcompleted/PostCompletedBuildResultPluginTest/: config.xml  org.terracotta.jenkins.plugins.postcompleted.PostCompletedRunListener.xml
src/test/resources/org/terracotta/jenkins/plugins/postcompleted/PostCompletedBuildResultPluginTest/jobs/quickJob/: config.xml
