<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.538</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.terracotta.jenkins.plugins</groupId>
  <artifactId>post-completed-build-result</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <url>https://github.com/Terracotta-OSS/post-completed-build-result-plugin</url>
    <tag>HEAD</tag>
    <connection>scm:git:ssh://git@github.com/Terracotta-OSS/post-completed-build-result-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Terracotta-OSS/post-completed-build-result-plugin.git</developerConnection>
  </scm>


  <developers>
    <developer>
      <id>anthonydahanne</id>
      <name>Anthony Dahanne</name>
      <email>anthony.dahanne@gmail.com</email>
      <organization>Terracotta</organization>
      <organizationUrl>http://www.terracotta.org</organizationUrl>
    </developer>
  </developers>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Post+Completed+Build+Result+Plugin</url>

</project>
